<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartNewChat</class>
 <widget class="QDialog" name="StartNewChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#StartNewChat {
background-image: url(:/imgs/profileBg.png);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignRight">
    <widget class="QGroupBox" name="horizontalGroupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border : none ;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="pushButton_5">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background : red; 
border-radius : 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="verticalGroupBox">
     <property name="styleSheet">
      <string notr="true">#verticalGroupBox{
border:none;}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="contactName">
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 15px;
border-radius: 2px;
background-color:#21282c;
padding:5px;

</string>
        </property>
        <property name="placeholderText">
         <string>Type Contact name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="messageName">
        <property name="styleSheet">
         <string notr="true">color:white;
font-size: 15px;
border-radius: 2px;
background-color:#21282c;
padding:5px;

</string>
        </property>
        <property name="placeholderText">
         <string>Type Message Content</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>38</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton { 
background-color :#3663fd ;
font-weight : bold ;
border-radius : 5px;
font-size : 15px; 
color:white; 
}
#pushButton:hover{
background-color : rgb(28, 129, 253); 
}
#pushButton:pressed{
border : 1px solid blue ; 

}</string>
        </property>
        <property name="text">
         <string>Start New Chat</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
